is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S10262474_PRG2Assignment
build_property.ProjectDir = D:\Ngee-AnnPolytechnics-ICT\Programming II\Assignment\S10262474_PRG2Assignment\S10262474_PRG2Assignment\
