C:\Users\65883\Desktop\Programming\S10262474_PRG2Assignment\S10262474_PRG2Assignment\bin\Debug\net6.0\S10262474_PRG2Assignment.exe
C:\Users\65883\Desktop\Programming\S10262474_PRG2Assignment\S10262474_PRG2Assignment\bin\Debug\net6.0\S10262474_PRG2Assignment.deps.json
C:\Users\65883\Desktop\Programming\S10262474_PRG2Assignment\S10262474_PRG2Assignment\bin\Debug\net6.0\S10262474_PRG2Assignment.runtimeconfig.json
C:\Users\65883\Desktop\Programming\S10262474_PRG2Assignment\S10262474_PRG2Assignment\bin\Debug\net6.0\S10262474_PRG2Assignment.dll
C:\Users\65883\Desktop\Programming\S10262474_PRG2Assignment\S10262474_PRG2Assignment\bin\Debug\net6.0\S10262474_PRG2Assignment.pdb
C:\Users\65883\Desktop\Programming\S10262474_PRG2Assignment\S10262474_PRG2Assignment\obj\Debug\net6.0\S10262474_PRG2Assignment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\65883\Desktop\Programming\S10262474_PRG2Assignment\S10262474_PRG2Assignment\obj\Debug\net6.0\S10262474_PRG2Assignment.AssemblyInfoInputs.cache
C:\Users\65883\Desktop\Programming\S10262474_PRG2Assignment\S10262474_PRG2Assignment\obj\Debug\net6.0\S10262474_PRG2Assignment.AssemblyInfo.cs
C:\Users\65883\Desktop\Programming\S10262474_PRG2Assignment\S10262474_PRG2Assignment\obj\Debug\net6.0\S10262474_PRG2Assignment.csproj.CoreCompileInputs.cache
C:\Users\65883\Desktop\Programming\S10262474_PRG2Assignment\S10262474_PRG2Assignment\obj\Debug\net6.0\S10262474_PRG2Assignment.dll
C:\Users\65883\Desktop\Programming\S10262474_PRG2Assignment\S10262474_PRG2Assignment\obj\Debug\net6.0\refint\S10262474_PRG2Assignment.dll
C:\Users\65883\Desktop\Programming\S10262474_PRG2Assignment\S10262474_PRG2Assignment\obj\Debug\net6.0\S10262474_PRG2Assignment.pdb
C:\Users\65883\Desktop\Programming\S10262474_PRG2Assignment\S10262474_PRG2Assignment\obj\Debug\net6.0\S10262474_PRG2Assignment.genruntimeconfig.cache
C:\Users\65883\Desktop\Programming\S10262474_PRG2Assignment\S10262474_PRG2Assignment\obj\Debug\net6.0\ref\S10262474_PRG2Assignment.dll
